<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>导航 | 66游戏小铺</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="66游戏小铺" />
    <meta name="keywords" content="66游戏小铺,苹果ID" />
    <meta name="author" content="66游戏小铺,苹果ID" />
    <meta name="copyright" content="66游戏小铺,苹果ID" />
    <!--<meta name="baidu-site-verification" content="codeva-VvOS2oncqz" />-->
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      html,
      body {
        overflow: hidden;
        margin: 0;
      }
      body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial,
          sans-serif;
        color: #333;
        user-select: none;
      }
      #wrapper {
        position: absolute;
        top: 38.2%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .logo:hover {
        transform: rotate(666turn);
        transition: transform 59s 1s cubic-bezier(0.3, 0, 0.8, 1);
      }
      h1 {
        margin: 1rem 0;
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 9px;
        text-transform: uppercase;
      }
      h2 {
        margin: 1rem 0;
        color: #666;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 0.12em;
      }
      a {
        color: #999;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      a:hover {
        opacity: 0.8;
      }
      .copyright {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        white-space: nowrap;
      }
      .copyright a {
        color: #337ab7;
      }
      .copyright a:hover {
        text-decoration: underline;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      .adsbygoogle {
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      @media (max-width: 992px) {
        .adsbygoogle {
          top: 0;
          bottom: initial;
        }
      }
      @media (max-width: 520px) {
        .copyright {
          font-size: 12px;
        }
      }
    </style>
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?e64dd5366e4efbbb95055cb3d26240a2'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  </head>
  <body>
    <div id="wrapper">
      <img
        class="logo"
        src="https://cdn.jsdelivr.net/gh/maomao1996/picture/public/logo.png"
        alt="logo"
        width="150"
      />
      <h1>ID66.TOP</h1>
      <h2>一个buy苹果ID导航站</h2>
      <p>
        <a href="https://id66.xyz/" target="_blank">
          <img
            src="https://img.shields.io/badge/ID-%E8%B4%AD%E4%B9%B0%E5%9C%B0%E5%9D%80-green"
            alt="ID购买地址"
          />
        </a>

        <a href="https://www.tigdown.cn/65" target="_blank">
          <img
            src="https://img.shields.io/badge/-%E7%99%BB%E5%BD%95%E6%95%99%E7%A8%8B-blue"
            alt="登陆教程"
          />
        </a>

        <a href="https://tigdown.cn/73" target="_blank">
          <img
            src="https://img.shields.io/badge/-%E6%94%B9%E5%AF%86%E6%95%99%E7%A8%8B-red"
            alt="改密教程"
          />
        </a>

        <a href="javascript:void(0)">
          <img src="https://visitor-badge.laobi.icu/badge?page_id=id66.top" alt="游客访问数" />
        </a>
      </p>
    </div>
    <div class="copyright">
      Copyright ©
      <a href="https://id66.xyz/">66游戏小铺</a>
      &nbsp;&nbsp;|&nbsp;&nbsp;备案号：
      <a href="http://beian.miit.gov.cn" target="_blank">京ICP备88888888号</a>
    </div>

    <canvas></canvas>

    <script>
      document.addEventListener('touchmove', function (e) {
        e.preventDefault()
      })
      var c = document.getElementsByTagName('canvas')[0],
        x = c.getContext('2d'),
        pr = window.devicePixelRatio || 1,
        w = window.innerWidth,
        h = window.innerHeight,
        f = 90,
        q,
        m = Math,
        r = 0,
        u = m.PI * 2,
        v = m.cos,
        z = m.random
      c.width = w * pr
      c.height = h * pr
      x.scale(pr, pr)
      x.globalAlpha = 0.6
      function i() {
        x.clearRect(0, 0, w, h)
        q = [
          { x: 0, y: h * 0.7 + f },
          { x: 0, y: h * 0.7 - f }
        ]
        while (q[1].x < w + f) d(q[0], q[1])
      }
      function d(i, j) {
        x.beginPath()
        x.moveTo(i.x, i.y)
        x.lineTo(j.x, j.y)
        var k = j.x + (z() * 2 - 0.25) * f,
          n = y(j.y)
        x.lineTo(k, n)
        x.closePath()
        r -= u / -50
        x.fillStyle =
          '#' +
          (
            ((v(r) * 127 + 128) << 16) |
            ((v(r + u / 3) * 127 + 128) << 8) |
            (v(r + (u / 3) * 2) * 127 + 128)
          ).toString(16)
        x.fill()
        q[0] = q[1]
        q[1] = { x: k, y: n }
      }
      function y(p) {
        var t = p + (z() * 2 - 1.1) * f
        return t > h || t < 0 ? y(p) : t
      }
      document.onclick = i
      document.ontouchstart = i
      i()
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- fe-mm -->
    <ins
      class="adsbygoogle"
      style="display: inline-block; width: 250px; height: 100px"
      data-ad-client="ca-pub-6846038091720568"
      data-ad-slot="3296440503"
    ></ins>
    <script>
      ;(adsbygoogle = window.adsbygoogle || []).push({})
    </script>
  </body>
</html>
